<html>
<!-- © coded by smck1337 -->
<head>
<title>SMCK1337</title>
<link rel="shortcut icon" href="../cdn.mysitemyway.com/icons-watermarks/simple-black/encircled/encircled_capital-k/encircled_capital-k_simple-black_128x128.png" />

<!-- style -->
    <link rel="stylesheet" href="../smck1337.endlesscs.hu/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../smck1337.endlesscs.hu/css/style.css" media="screen">
    <link rel="stylesheet" href="../smck1337.endlesscs.hu/css/normalize.css" media="screen">
    <link rel="stylesheet" href="../smck1337.endlesscs.hu/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="../smck1337.endlesscs.hu/css/media.css" media="screen">
<!-- /style -->

<!--[if IE]>
    <style>section{overflow:hidden !important;}</style>
<![endif]-->

<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

#bgvid{
        position: fixed;
        top:50%;
        left:50%;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background-size: cover;
}

.text {
    fill: none;
    stroke-width: 6;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
    stroke: #000000;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
    stroke:  #FFFFFF;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
    stroke:#15ff00;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
    stroke: #FFFFFF;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
    stroke: #15ff00;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}

@-webkit-keyframes stroke {
    100% {
	stroke-dashoffset: -400;
    }
}

@keyframes stroke {
    100% {
	stroke-dashoffset: -400;
    }
}

html, body {
    height: 100%;
}

body {
    background: #15ff00;
    background-size: .2em 100%;
    font: 11.5em/1 Open Sans, Impact;
    text-transform: uppercase;
    margin: 0;
}

svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>

<!-- <style type="text/css" media="screen"> body { background: url(https://i.stack.imgur.com/NEuip.jpg) } </style> -->

</center></body>

<!-- PRELOADER -->
    <div id="preloader">
	<div class="loading">
	    <div class="loader"></div>
	</div>
    </div>
<!-- /PRELOADER -->


<!-- HOME SCREEN -->
    <div id="star" class="video mask overlay"><canvas class="cover"></canvas></div>
	<section id="home" class="home">

<svg viewBox="0 0 1000 300">
    <symbol id="s-text">
	<text text-anchor="middle" x="50%" y="50%" dy=".35em">smck1337</text>
    </symbol>
        <use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
</svg>

<!-- /HOME SCREEN -->

	<script src="../smck1337.endlesscs.hu/js/jquery.js"></script>
	<script src="../smck1337.endlesscs.hu/js/bootstrap.min.js"></script> 
	<script src="../smck1337.endlesscs.hu/js/modernizr.custom.js"></script>
	<script src="../smck1337.endlesscs.hu/js/plugins.min.js"></script>
	<script src="../smck1337.endlesscs.hu/js/main.js"></script>


<!-- FOOTER -->
<footer id="ftr" style="position:fixed; left:0px; right:0px; bottom:3px; background:transparent); text-align:center;"><font face="Courier New" size="2">

<!-- <iframe width="1" height="1" src="https://www.youtube.com/embed/f5lZXCnh5So?rel=0&autoplay=1&loop=1&playlist=f5lZXCnh5So" frameborder="0" allowfullscreen></iframe> -->

<center><font color="#00ff11">Made by: </font><marquee direction="up" scrollamount="2" height="15" width="160" onmouseover="this.stop()" onmouseout="this.start()"><font color="#ffffff"><center>
smck1337<br><br>

</center></marquee><font color="#FFFFFF"> | <font color="#00ff11">Copyright &copy; <script type="text/javascript">var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> - Powered by <a href="#"style="text-decoration:none"><font color="#FFFFFF">smck1337</font></a><font color="#000000"> <font color="#00ff11"><font color="#000000"> | <a style="text-decoration:none"><font color="#00ff11"></font></a>
</font></footer>
<!-- /FOOTER -->

<video id="bgvid" autoplay="autoplay" loop="loop">
<source src='http://smck1337.endlesscs.hu/smck2.mp4' type='video/mp4';'></source></video>
<script>
        var video = document.currentScript.parentElement;
        video.volume = 0.2;
</script>

</body>


</html>
<!-- © coded by smck1337 -->